# lazy-text-to-speech-translator-google-cloud

./: .gitignore  pom.xml
src/main/java/dev/forcecodes/ttsengine/: Firestore.kt  Main.kt  Utils.kt
src/main/resources/: log4j2.xml
